
.gallery-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
}

/* ustawiamy max rozmiar obrazka */
.img-container img{
    max-height: 240px;
    width: auto;
}

.img-container{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}


/* responsywność do galerii */
@media only screen and (max-width: 1280px){
    .img-container img{
        max-height: 180px;
        width: auto;
    }
  }

@media only screen and (max-width: 960px){
    .img-container img{
        max-height: 180px;
        width: auto;
    }

    .img-container{
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}

@media only screen and (max-width: 640px){
    .img-container img{
        max-height: 120px;
        width: auto;
    }

    .img-container{
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}

/* opis obrazka do pobrania z modala, ma być zawsze ukryty */
.hidden-desc {
    display: none;
}

.image-display {
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;
}

.image-display:hover {
    opacity: 0.75;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

/* białe tło na wyświetlane zdjęcie */
.modal-content{
    background-color: #fefefe;
    display: block;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid grey;
    max-width: 960px;
    animation-name: zoom;
    animation-duration: 0.5s;
}

@keyframes zoom {
    from {transform: scale(0.3)}
    to {transform: scale(1)}
}

.img-name, .desc {
    text-align: center;
}

.close{
    position: absolute;
    top: 15px;
    right: 35px;
    background-color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover {
    cursor: pointer;
}
